{
  "name": "cardanoSidechainService",
  "version": "1.0.0",
  "description": "cardano-wanchain sidechain service",
  "main": "index.js",
  "scripts": {
    "start": "node ./sideChainService/Start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@blockfrost/blockfrost-js": "^5.0.0",
    "@cardano-ogmios/client": "^5.5.5",
    "@emurgo/cardano-serialization-lib-nodejs": "^11.5.0",
    "@noble/secp256k1": "^1.7.0",
    "axios": "^0.26.1",
    "big-integer": "^1.6.51",
    "bignumber.js": "^9.1.0",
    "cbor": "^8.1.0",
    "cbor-sync": "^1.0.4",
    "circular-json": "^0.5.9",
    "crypto-js": "^4.1.1",
    "js-sha3": "^0.8.0",
    "jssha": "^3.2.0",
    "keccak256": "^1.0.6",
    "keythereum": "^2.0.0",
    "level": "^8.0.0",
    "lodash": "^4.17.21",
    "log4js": "^6.4.4",
    "moment": "^2.29.2",
    "secp256k1": "^4.0.3",
    "web3": "^1.8.0",
    "ws": "^8.3.0"
  }
}
